# mocha-mobile

./: .eslintignore  .eslintrc.json  README.md  mocha-mobile-run.js  package-lock.json  package.json
android/: node-android-proxy.sh  prepare-android-test.sh
android/testnode/app/: CMakeLists.txt  build.gradle
android/testnode/app/src/main/assets/: main-test.js
android/testnode/app/src/main/java/com/janeasystems/test/testnode/: MainActivity.java
android/testnode/app/src/main/res/layout/: activity_main.xml
android/testnode/app/src/main/res/values/: strings.xml
mocha-mobile-apps/: .gitignore
mocha-mobile-apps/android/: node-android-proxy.sh  prepare-android-test.sh
mocha-mobile-apps/android/mochamobile/: build.gradle
mocha-mobile-apps/android/mochamobile/app/: build.gradle
mocha-mobile-apps/android/mochamobile/app/src/main/: AndroidManifest.xml
mocha-mobile-apps/android/mochamobile/app/src/main/cpp/: native-lib.cpp
mocha-mobile-apps/android/mochamobile/app/src/main/java/com/testdomain/test/mochamobile/: Decompress.java  MainActivity.java
mocha-mobile-apps/android/mochamobile/app/src/main/res/layout/: activity_main.xml
mocha-mobile-apps/android/testnode/app/: build.gradle
mocha-mobile-apps/android/testnode/app/src/main/cpp/: native-lib-basic.cpp  native-lib.cpp
mocha-mobile-apps/android/testnode/app/src/main/java/com/janeasystems/test/testnode/: MainActivity.java
mocha-mobile-apps/android/testnode/gradle/wrapper/: gradle-wrapper.properties
src/: cli.js  index.js  runMocha.js
test/cases/: basic.js
