apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "nodejsmobile.test.testnode"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            // jniLibs.srcDirs '../../../../../out_android/'
            // assets.srcDirs += '../../../../../test/'
            jniLibs.srcDirs 'libnode/bin/'
            if(project.hasProperty('appSrc')) {
                assets.srcDirs += appSrc 
            }
        }
    }
    aaptOptions {
        ignoreAssets 'person.jpg.gz'

        // don't pack mobile apps into mobile apps
        def defaultIgnorePattern = '!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~'
        ignoreAssetsPattern defaultIgnorePattern + ':<dir>android:<dir>ios'
        ignoreAssets defaultIgnorePattern + ':<dir>android:<dir>ios'
        // ignoreAssetsPattern defaultIgnorePattern + ':<dir>mocha-mobile'
        // ignoreAssets defaultIgnorePattern + ':<dir>mocha-mobile'
    }
    // doesn't work with absolute paths
    // applicationVariants.all { variant ->
    //     variant.outputs.all {
    //         if(project.hasProperty('appSrc')) {
    //             outputFileName = appSrc + "android/output/" + outputFileName
    //         }
    //     }
    // }
    adbOptions {
        timeOutInMs 100 * 1000
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
